FROM debian:buster

RUN apt-get update -y

RUN apt-get install -y bzip2 \
	g++ \
	gettext \
	git-lfs \
	make \
	curl \
	python3-setuptools \
	build-essential

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -

RUN apt-get install -y nodejs

# Use the distro provided npm to bootstrap our required version of node
RUN npm install -g n && n 10.15.0 && apt-get remove -y nodejs

ENV PATH=/usr/local/n/versions/node/10.15.0/bin:$PATH

WORKDIR "/awx"

RUN npm i -g npm

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["make sdist"]
